{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/libraries/utils/*"],
      "@i18n/*": ["src/libraries/i18n/*"],
      "@math/*": ["src/libraries/math/*"]
    }
  }
}
